<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/container_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25sp"
        >

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/loading_tittle"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:foregroundTint="#000"/>

        <ImageView
            android:id="@+id/git_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/gatito2"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_description"
            android:textAlignment="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    </LinearLayout>

</RelativeLayout>